<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/XPODER_LATINO_FER/resource/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <title>Primo Design - Template 004</title>
    <style>
body{
  overflow: hidden;
}


.roundSmall,
.roundMedium,
.roundLarge {
		background: #fff;
		border-radius: 50%;
		position: absolute;
		width: 3px;
		height: 3px;
}
.roundMedium {
		width: 4px;
		height: 4px;
}
.roundLarge {
		width: 5px;
		height: 5px;
}
.starSmall,
.starMedium,
.starLarge {
		position: absolute;
		width: 10px;
		height: 10px;
		background: url(http://www.freepngimg.com/thumb/snowflakes/52-snowflake-png-image-thumb.png);
	  background-size: 100% 100%;
}
.starMedium {
		width: 15px;
		height: 15px;
}
.starLarge {
		width: 20px;
		height: 20px;
}
.realSmall,
.realMedium,
.realLarge {
		position: absolute;
		width: 25px;
		height: 25px;
		background: url(http://pngimg.com/upload/snowflakes_PNG7576.png);
	  background-size: 100% 100%;
}
.realMedium {
		width: 30px;
		height: 30px;
}
.realLarge {
		width: 40px;
		height: 40px;
}
.sharpSmall,
.sharpMedium,
.sharpLarge {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(http://pngimg.com/upload/snowflakes_PNG7559.png);
  background-size: 100% 100%;
}
.sharpMedium {
  width: 28px;
  height: 28px;
}
.sharpLarge {
  width: 35px;
  height: 35px;
}
.ringSmall,
.ringMedium,
.ringLarge {
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url(http://www.freepngimg.com/thumb/snowflakes/13-white-snowflake-png-image-thumb.png);
	background-size: 100% 100%;
}
.ringMedium {
		width: 25px;
		height: 25px;
}
.ringLarge {
		width: 35px;
		height: 35px;
}
    </style>
    <script type="module" crossorigin src="/XPODER_LATINO_FER/assets/index-1faf554b.js"></script>
    <link rel="stylesheet" href="/XPODER_LATINO_FER/assets/index-7cb0f2d2.css">
  </head>

  <body class="bg-cover bg-center h-full w-full" style="background-image: url(/XPODER_LATINO_FER/resource/img/universe.jpeg)">
    
    <div class="absolute top-0 opacity-20  w-full h-full z-0" style="background-image: url(https://iili.io/JCUxtC7.webp)"></div>
    <div id='container' class="absolute z-40"></div>

    <div class="flex justify-center items-center h-screen w-screen "></div>
    <div class="absolute top-0 flex justify-center items-center h-screen w-screen z-30">
        <img src="/XPODER_LATINO_FER/resource/img/msgfer.png" class="w-[400px] sm:w-[500px]"  >      
    </div>


    
    

  </body>

</html>
